#Updated at Sat Dec 17 22:35:17 CST 2011
#Sat Dec 17 22:35:17 CST 2011
database.password=36987
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/ExtjsTest
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
