#Updated at Wed Jan 04 23:42:30 CST 2012
#Wed Jan 04 23:42:30 CST 2012
database.password=36987
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/WKB
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver

database2.password=123456
database2.url=jdbc\:jtds\:sqlserver\://172.16.10.54\:1433/aspnetdb
database2.username=sa
database2.driverClassName=net.sourceforge.jtds.jdbc.Driver
