#Updated at Wed Jan 04 23:42:30 CST 2012
#Wed Jan 04 23:42:30 CST 2012
database.password=${db.password}
database.url=${db.url}
database.username=${db.username}
database.driverClassName=${db.driver}

database2.password=${db2.password}
database2.url=${db2.url}
database2.username=${db2.username}
database2.driverClassName=${db2.driver}
