#Updated at Wed Jan 04 23:42:30 CST 2012
#Wed Jan 04 23:42:30 CST 2012
database.password=36987
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/WKB
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
